src/DrivePlus.Client/View/MainWindow.xaml

<controls:MetroWindow 
        x:Class="DrivePlus.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:DrivePlus.Client.View.Converter"
        mc:Ignorable="d"
        Title="Drive+" Icon="./Resources/car_icon.png"
        Width="1400" Height="800" 
        MinWidth="1400" MinHeight="800"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <converter:LightButtonTextConverter x:Key="LightButtonTextConverter"/>
        <converter:LightButtonToolTipConverter x:Key="LightButtonToolTipConverter"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands Margin="0,0,5,0">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Image Source="./Resources/help_icon.png"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0" Text="Hilfe" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Main Grid -->
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <!-- Stream -->
                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                    <Grid Name="StreamGrid" Width="960" Height="540">
                        <!-- Connect Panel-->
                        <StackPanel Name="ConnectionPanel" Orientation="Vertical" Margin="350,150,350,150">
                            <Grid Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Fahrzeug:" FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource AccentColorBrush}"/>
                                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBox Name="VehicleIpTextBox" Width="100" Text="{Binding ConnectModel.VehicleIpTextValue, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text=":" FontSize="15" Margin="5,0,5,0" TextWrapping="Wrap" Foreground="{DynamicResource AccentColorBrush}"/>
                                    <TextBox Name="VehiclePortTextBox" Width="45" Text="{Binding ConnectModel.VehiclePortTextValue, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="5,30,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Kamera:" FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource AccentColorBrush}"/>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBox Name="CameraIpTextBox" Width="100" Text="{Binding ConnectModel.CameraIpTextValue, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text=":" FontSize="15" Margin="5,0,5,0" TextWrapping="Wrap" Foreground="{DynamicResource AccentColorBrush}"/>
                                    <TextBox Name="CameraPortTextBox" Width="45" Text="{Binding ConnectModel.CameraPortTextValue, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <TextBox Name="CameraUsernameTextBox" Grid.Column="1" Grid.Row="1" Margin="20,10,0,0" Text="{Binding ConnectModel.CameraUsernameTextValue, UpdateSourceTrigger=PropertyChanged}"/>
                                <PasswordBox Name="CameraPasswordBox" Grid.Column="1" Grid.Row="2" Margin="20,10,0,0"/>
                            </Grid>
                            <Grid Margin="5,30,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="Verbinden" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=CameraPasswordBox}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- Stream Control Panel -->
                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1,0,1,1">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Dunkler">
                                <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <Image Source="./Resources/brightness_down_icon.png"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Heller">
                                <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <Image Source="./Resources/brightness_up_icon.png"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Screenshot speichern">
                                <Rectangle Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <Image Source="./Resources/save_icon.png"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>                            
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <!-- Vehicle Control Panel -->
            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,1,1" IsEnabled="{Binding Connected}">
                <StackPanel Orientation="Vertical" Margin="30,0,30,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="5,20,5,0">
                        <TextBlock Text="Fahrzeug-Geschwindigkeit" FontSize="15" Margin="0,0,0,5" TextWrapping="Wrap" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Slider TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="5" ValueChanged="SpeedValueChanged" Value="{Binding Vehicle.Parameter.CurrentSpeed}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <ToggleButton Width="50" Height="50" Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="{Binding Vehicle.Parameter.IsLightOn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LightButtonToolTipConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Vehicle.Parameter.IsLightOn, UpdateSourceTrigger=PropertyChanged}" Checked="LightButtonChecked" Unchecked="LightButtonUnchecked">
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Image Source="./Resources/light_icon.png"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton>
                        <TextBlock Text="{Binding Vehicle.Parameter.IsLightOn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LightButtonTextConverter}}" FontSize="15" Margin="10,0,0,0" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Margin="0,145,0,0">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Fahrzeugsteuerung" FontSize="15" Foreground="{DynamicResource AccentColorBrush}" IsChecked="{Binding VehicleControl, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Kamerasteuerung" FontSize="15" Foreground="{DynamicResource AccentColorBrush}" Margin="0,10,0,0" IsChecked="{Binding CameraControl, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Width="210" Height="210" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Name="UpButton" Width="70" Height="70" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Margin="0,0,0,5" Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Image Source="./Resources/up_icon.png"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Name="LeftButton" Width="70" Height="70" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Margin="0,0,5,0" Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Image Source="./Resources/left_icon.png"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Name="RightButton" Width="70" Height="70" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Margin="5,0,0,0" Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Image Source="./Resources/right_icon.png"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" Name="DownButton" Width="70" Height="70" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Margin="0,5,0,0" Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Image Source="./Resources/down_icon.png"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <!-- Temporary Solution -->
        <Button Content="Login" Margin="0,0,210,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding LoginCommand}"/>
        <Button Content="Fetch Distance" Margin="0,0,110,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding FetchDistanceCommand}"/>
        <Button Content="Show Distance" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ShowDistanceCommand}"/>
    </Grid>
</controls:MetroWindow>
    