src/DrivePlus.Client/View/MainWindow.xaml

<controls:MetroWindow 
        x:Class="DrivePlus.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:DrivePlus.Client.View.Converter"
        mc:Ignorable="d"
        Title="Drive+" Icon="./Resources/car_icon.png"
        Width="1400" Height="800" 
        MinWidth="1400" MinHeight="800"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <converter:LightButtonTextConverter x:Key="LightButtonTextConverter"/>
        <converter:LightButtonToolTipConverter x:Key="LightButtonToolTipConverter"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands Margin="0,0,5,0">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Image Source="./Resources/help_icon.png"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0" Text="Hilfe" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Main Grid -->
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <!-- Stream -->
                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                    <Grid Width="960" Height="540">
                        <Button Content="Verbinden" FontSize="20" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ConnectCommand}"/>
                    </Grid>
                </Border>
                <!-- Stream Control Panel -->
                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1,0,1,1">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" ToolTip="Dunkler">
                                <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <Image Source="./Resources/brightness_down_icon.png"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" ToolTip="Heller">
                                <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <Image Source="./Resources/brightness_up_icon.png"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" ToolTip="Screenshot speichern">
                                <Rectangle Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <Image Source="./Resources/save_icon.png"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <!-- Vehicle Control Panel -->
            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,1,1,1">
                <StackPanel Orientation="Vertical" Margin="30,0,30,30" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="5,20,5,0">
                        <TextBlock Text="Fahrzeug-Geschwindigkeit" FontSize="15" Margin="0,0,0,5" TextWrapping="Wrap" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Slider TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Minimum="50" Maximum="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <ToggleButton Width="50" Height="50" Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="{Binding Vehicle.Parameter.IsLightOn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LightButtonToolTipConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Vehicle.Parameter.IsLightOn, UpdateSourceTrigger=PropertyChanged}">
                            <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Image Source="./Resources/light_icon.png"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </ToggleButton>
                        <TextBlock Text="{Binding Vehicle.Parameter.IsLightOn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LightButtonTextConverter}}" FontSize="15" Margin="10,0,0,0" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Margin="0,145,0,0">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Fahrzeugsteuerung" FontSize="15" Foreground="{DynamicResource AccentColorBrush}"/>
                            <RadioButton Content="Kamerasteuerung" FontSize="15" Foreground="{DynamicResource AccentColorBrush}" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Width="210" Height="210" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Width="70" Height="70" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Margin="0,0,0,5" Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Image Source="./Resources/up_icon.png"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Width="70" Height="70" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Margin="0,0,5,0" Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Image Source="./Resources/left_icon.png"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Width="70" Height="70" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Margin="5,0,0,0" Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Image Source="./Resources/right_icon.png"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" Width="70" Height="70" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Margin="0,5,0,0" Width="30" Height="30" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Image Source="./Resources/down_icon.png"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
    